APP_ENV=testing
APP_KEY=base64:IkmxbMEDXyWSiZEGXI67XjaFH42GQVLX9EEjaRPEru0=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=abhayagiri
DB_USERNAME=abhayagiri
DB_PASSWORD=abhayagiri

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AUTH_GOOGLE_CLIENT_ID=null
AUTH_GOOGLE_CLIENT_SECRET=null
GIT_VERSIONING=false
MAIL_CONTACT_FROM=devmonk@abhayagiri.org
MAIL_CONTACT_TO=devmonk@abhayagiri.org
MAIL_BOOK_REQUEST_FROM=devmonk@abhayagiri.org
MAIL_BOOK_REQUEST_TO=devmonk@abhayagiri.org
REQUIRE_SSL=FALSE
REQUIRE_MAHAPANEL_SSL=false
