APP_NAME="Abhayagiri Website"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8000
APP_TRUSTED_PROXIES=null

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=abhayagiri
DB_USERNAME=abhayagiri
DB_PASSWORD=abhayagiri

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MAILTRAP_API_TOKEN=
MAILTRAP_INBOX_ID=

NOCAPTCHA_SECRET=
NOCAPTCHA_SITEKEY=

SAUCE_USERNAME=
SAUCE_ACCESS_KEY=

SENTRY_DSN=

AUTH_GOOGLE_CLIENT_ID=null
AUTH_GOOGLE_CLIENT_SECRET=null
AUTH_MAHAPANEL_BYPASS=true
AUTH_MAHAPANEL_ADMIN=devmonk@abhayagiri.org
BITLY_ACCESS_TOKEN=
GIT_VERSIONING=false
MAIL_CONTACT_FROM=devmonk@abhayagiri.org
MAIL_CONTACT_TO=devmonk@abhayagiri.org
MAIL_BOOK_REQUEST_FROM=devmonk@abhayagiri.org
MAIL_BOOK_REQUEST_TO=devmonk@abhayagiri.org
MEDIA_BACKUP_URL=
TRAVIS_WEBHOOK_URL=

YOUTUBE_CHANNEL_ID=
YOUTUBE_OAUTH_CLIENT_ID=
YOUTUBE_OAUTH_CLIENT_SECRET=
